server/src/forum/forum.graphql

scalar Date

type PostMedia{
   MediaType:MediaType
   URL:String
  } 


enum UserType {
    doctor,
    patient,
    admin,
    moderator,
    organization
  }

type Author{
  UserID:String
  FirstName:String
  LastName:String
  Username: String
  ProfilePicture: String
  Role:UserType
  Verified:Boolean

} 

type ForumAnswer{
  ForumPostID:String
  ForumAnswerID:String
  Answer:String
  UserID:String
  Medias:[PostMedia]
  CreatedAt:Date
  Comments:[Comment]
  CommentsCount:Int
  Author:Author!
  Likes:Int
}
type Forum {
  ForumPostID:String
  Title:String
  Question:String!
  CreatedAt:Date
  UpdatedAt:Date
  ForumAnswer:[ForumAnswer]
  Author:Author!
}

input CreateForumInput {
   Title:String!
   Question:String!
   UserID:String!   
}

input CreateForumAnswerInput {
  Answer:String!
  ForumPostID:String!
  UserID:String!
  Medias:[MediaInput]
}

input UpdateForumInput {
  ForumPostID:String!
  Question:String
  UserID:String!
}

input UpdateForumAnswerInput {
  ForumPostID:String!
  ForumAnswerID:String!
  Answer:String
  UserID:String!
}

type Query {
  GetForumPosts(Query:String): [Forum]
  GetForumPost(ForumPostID: String!): Forum
  GetForumAnswers(ForumPostID:String!):[ForumAnswer]
  GetForumAnswer(ForumAnswerID:String!):[ForumAnswer]
}

type Mutation {
  CreateForumPost(createForumInput: CreateForumInput!): Forum!
  UpdateForum(updateForumInput: UpdateForumInput!): Forum!
  RemoveForumPost(ForumPostID:String!):Forum!
  
  CreateForumAnswer(createForumAnswerInput: CreateForumAnswerInput!): Forum!
  UpdateForumAnswer(updateForumAnswerInput:UpdateForumAnswerInput):Forum!

  IncreaseForumAnswerView(ForumAnswerID:String):ForumAnswer!  

  RemoveForumAnswer(ForumAnswerID:String!):Forum!


}
