server/src/forum/forum.graphql

scalar Date

type PostMedia{
   MediaType:MediaType
   URL:String
  }  

type ForumAnswer{
  ForumPostID:String
  Answer:String
  UserID:String
  Medias:[PostMedia]
  Comments:[Comment]
  CommentsCount:Int
  Likes:Int
}
type Forum {
  ForumPostID:String
  UserID:String
  Question:String!
  CreatedAt:Date
  UpdatedAt:Date
  ForumAnswer:[ForumAnswer]
}

input CreateForumInput {
   Question:String!
   UserID:String!   
}

input CreateForumAnswerInput {
  Answer:String!
  ForumPostID:String!
  UserID:String!
  Medias:[MediaInput]
}

input UpdateForumInput {
  ForumPostID:String!
  Question:String
  UserID:String!
}

input UpdateForumAnswerInput {
  ForumPostID:String!
  ForumAnswerID:String!
  Answer:String
  UserID:String!
}

type Query {
  GetForumPosts: [Forum]
  GetForumPost(ForumPostID: String!): Forum
  GetForumAnswers(ForumPostID:String!):[ForumAnswer]
  GetForumAnswer(ForumAnswerID:String!):[ForumAnswer]
}

type Mutation {
  CreateForumPost(createForumInput: CreateForumInput!): Forum!
  UpdateForum(updateForumInput: UpdateForumInput!): Forum!
  RemoveForumPost(ForumPostID:String!):Forum!
  
  CreateForumAnswer(createForumAnswerInput: CreateForumAnswerInput!): Forum!
  UpdateForumAnswer(updateForumAnswerInput:UpdateForumAnswerInput):Forum!

  IncreaseForumAnswerView(ForumAnswerID:String):ForumAnswer!  

  RemoveForumAnswer(ForumAnswerID:String!):Forum!


}
