server/src/forum/forum.graphql

scalar Date

type PostMedia{
   MediaType:MediaType
   URL:String
  }  

type ForumAnswer{
  ForumPostID:String
  Answer:String
  UserID:String
  Medias:[PostMedia]
  Comments:[Comment]
  CommentsCount:Int
  Likes:Int
}
type Forum {
  ForumPostID:String
  UserID:String
  Question:String!
  CreatedAt:Date
  UpdatedAt:Date
  ForumAnswer:[ForumAnswer]
}

input CreateForumInput {
   Question:String!
   UserID:String!   
}

input CreateForumAnswerInput {
  Answer:String!
  ForumPostID:String!
  UserID:String!
  Medias:[MediaInput]
}

input UpdateForumInput {
  ForumPostID:String!
  Question:String
  UserID:String!
}

input UpdateForumAnswerInput {
  ForumPostID:String!
  ForumAnswerID:String!
  Answer:String
  UserID:String!
}

type Query {
  getForumPosts: [Forum]
  getForumPost(ForumPostID: String!): Forum
  getForumAnswers(ForumPostID:String!):[ForumAnswer]
  getForumAnswer(ForumAnswerID:String!):[ForumAnswer]
}

type Mutation {
  createForumPost(createForumInput: CreateForumInput!): Forum!
  updateForum(updateForumInput: UpdateForumInput!): Forum!
  removeForumPost(ForumPostID:String!):Forum!
  
  createForumAnswer(createForumAnswerInput: CreateForumAnswerInput!): Forum!
  updateForumAnswer(updateForumAnswerInput:UpdateForumAnswerInput):Forum!

  removeForumAnswer(ForumAnswerID:String!):Forum!


}
