server/src/schedule/schedule.graphql

enum WeekDay{
  monday,
  tuesday,
  wednesday,
  thursday,
  friday,
  saturday,
  sunday,
}
enum Status{
  available,
  unavailable
}

scalar Date


type Schedule {
  ScheduleID:String
  Day: Date
  StartTime:Date
  EndTime:Date
  Note:String
  Status:Status
}


input CreateScheduleInput{
  DoctorID:String!
  WeekDay:WeekDay
  Date:Date
  StartTime:Date!
  EndTime:Date!
  Note:String
}

input EmergencyScheduleInput{
  DoctorID:String!
  EndTime:Date
}

input UpdateScheduleInput{
  ScheduleID:String!
  DoctorID:String!
  WeekDay:WeekDay
  Date:Date
  StartTime:Date
  EndTime:Date
  Note:String
  Status:Status
}


input SearchScheduleInput{
  DoctorID:String!
}


type Query {  
  Schedules(DoctorID:String!): [Schedule]!
  LatestSlotForEmergency(DoctorID:String):Schedule
  EmergencySchedules:[Schedule]
}


type Mutation {
  CreateSchedule(createScheduleInput: CreateScheduleInput!): Schedule!
  UpdateSchedule(updateScheduleInput: UpdateScheduleInput!): Schedule!
  CreateEmergencySchedule(emergencyScheduleInput: EmergencyScheduleInput!): Schedule!
  RemoveSchedule(id: Int!): Schedule
}
