server/src/feedback/feedback.graphql

type Feedback {
  FeedbackID:String
  UserID:String
  Content:String
  CreatedAt:Date
  UpdateAt:Date
  Rating:Int
  Review:String
  
}

input CreateFeedbackInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateFeedbackInput {
  id: Int!
}

type Query {
  Feedbacks: [Feedback]!
  Feedback(id: Int!): Feedback
}

type Mutation {
  CreateFeedback(createFeedbackInput: CreateFeedbackInput!): Feedback!
  UpdateFeedback(updateFeedbackInput: UpdateFeedbackInput!): Feedback!
  RemoveFeedback(id: Int!): Feedback
}
