server/src/post/post.graphql


enum MediaType{
   video
   Image
}
enum ItemType{
   comment
   post
   blog
}
enum LikeType{
  like
  dislike
}

type PostMedia{
   MediaType:MediaType
   URL:String
  }  

        

type views{
   ViewID:String
}

type Likes{
   LikeID:String
   ItemType:ItemType
   ItemID:String
   UserID:String
}

type Post {
   PostID:String!
   Content:String
   Media:[PostMedia]
   DoctorID:String
   Comments: [Comment]
   Views: Int
   Likes: Int
   CommentsCount: Int
   CreatedAt: String
   UpdatedAt: String
}

input MediaInput {
  MediaType: MediaType
  ContentType:ItemType
  URL: String
} 

input CreatePostInput {
  Content:String!
  DoctorID:String!
  Medias:[MediaInput]  
}



input UpdatePostInput {
  PostID: String!
  Content:String!
  DoctorID:String!
  Medias:[MediaInput]
}



type Query {
  GetPosts: [Post]
  GetPost(PostID: String!): Post
  GetPostByDoctorID(DoctorID:String!):[Post]
  GetMedias(DoctorID:String!):[PostMedia]
  GetLikes(UserID:String!):[Post]
  SearchPost(Query:String!):[Post]
  }


type Mutation {
  CreatePost(createPostInput: CreatePostInput!): Post!
  UpdatePost(updatePostInput: UpdatePostInput!): Post!
  IncrementPostView(PostID:String):Post!  
  RemovePost(PostID: String!): Post

}
