server/src/user/user.graphql


enum UserType {
    doctor,
    patient,
    admin,
    moderator,
    organization
  }

enum UserStatus{
  active
  inactive   
  suspended
  blocked
  deleted
}

enum SuspendType{
  suspend,
  unsuspend
}

enum Gender {
  male
  female
}

scalar Date

type EducationalBackground{
  Institution: String
  Degree: String
  Specialization: String
  GraduationYear: Int
  AdditionalCertifications: [String]

}

type User{
   UserID: String
   Username: String
   Email: String
   FirstName: String
   LastName: String
   Verified:Boolean
   Bio: String
   PhoneNumber: String
   Address: String
   ProfilePicture:String
   Role: UserType
   Status: UserStatus
   Speciality:String
   ExperienceYears:Int
   ConsultationFee:Float
   EducationalBackground:String
   Rating:Float
   Followers:Int
   Following:Int
}



input UserDetailsInput {
  FirstName: String!
  LastName: String!
  Username: String!
  Email: String!
  DateOfBirth: Date!
  Gender: Gender!
  Bio: String
  PhoneNumber: String
  Address: String 
  ProfilePicture: String
  Role:UserType!
}

input EducationalBackgroundInput {
  Institution: String!
  Degree: String!
  Specialization: String
  GraduationYear: Int
  AdditionalCertifications: [String]
}

input DoctorDetails{
  Speciality: String
  LicenseNumber: Int
  ExperienceYears:Int
  EducationalBackground:String
  }



input DoctorRegisterInput {
  UserDetails: UserDetailsInput
  Speciality: String
  LicenseNumber: Int
  ExperienceYears:Int
  EducationalBackground:EducationalBackgroundInput
}

input DoctorUpdateInput{
  Speciality: String
  LicenseNumber: String
  ExperienceYears:Int
  EducationalBackground:EducationalBackgroundInput
}

input updateUserInput{
  UserID:String!
  FirstName: String
  LastName: String
  Username: String
  Email:String
  Gender: Gender
  DateOfBirth:Date,
  Bio: String
  PhoneNumber: String
  Address: String 
  ProfilePicture: String
  DoctorDetails:DoctorUpdateInput
 
}




type Query {
  GetUsers: [User!]
  GetUserByEmail(Email:String!):User
  GetUser(id: String!): User
  GetSignedInUser:User
  GetDoctors:[User!]
  GetFollowers(UserID:String!):[User]
  GetFollowing(UserID:String!):[User]  
}


type Mutation {
  RegisterUser(RegisterInput: UserDetailsInput!): User!
  DoctorRegister(DoctorDetailInput:DoctorRegisterInput!):User!
  RemoveUser(UserID: Int!): User!
  Follow(FollowerID:String!,FollowingID:String!):User
  UnFollow(FollowerID:String!,FollowingID:String!):User
  UpdateUser(updateUserInput:updateUserInput):User!
  SearchDoctors(searchQuery:String,sortingQuery:String,sortingOrder:String):[User]
  SearchUsers(searchQuery:String):[User]
  SuspendUser(UserID:String,suspendType:SuspendType!):User
}










