server/src/blog/blog.graphql

scalar Date
type Blog {
  BlogID:String
  Title:String
  Content:String
  DoctorID:String
  Thumbnail:String
  CommentsCount:Int
  Category:String
  Views:Int
  Comments:[Comment]
  PublishedAt:Date
  CreatedAt:Date
}



input CreateBlogInput {
  Category:String!
  Title:String!
  Content:String!
  Thumbnail:String
  DoctorID:String!
  Publish:Boolean
}

input CreateBlogCommentInput{
  BlogID:String!
  Content:String!
  UserID:String!   
  Medias:[MediaInput]
}

input UpdateBlogInput {
  BlogID: String!
  DoctorID:String
  Title:String
  Thumbnail:String
  Content:String
  Publish:Boolean
}

type Query {
  GetBlogs: [Blog]!
  GetBlog(BlogID: String!): Blog
  GetDoctorBlog(DoctorID:String!):[Blog]
  GetMyBlogs(DoctorID:String!):[Blog]
  SearchBlog(Query:String!):[Blog]  
}

type Mutation {
  CreateBlog(createBlogInput: CreateBlogInput!): Blog!
  CreateBlogComment(createBlogCommentInput:CreateBlogCommentInput):Comment!
  IncrementView(BlogID: String!): Blog!  
  UpdateBlog(updateBlogInput: UpdateBlogInput!): Blog!  
  RemoveBlog(BlogID: String!): Blog
}
