server/src/doctor-review/doctor-review.graphql

scalar Date
type DoctorReview {
   ReviewID:String!
   ReviewerID:String!
   DoctorID:String!
   Rating:Int
   ReviewText:String
   CreatedAt:Date
}

input CreateDoctorReviewInput {
   DoctorID:String!
   ReviewerID:String!
   Rating:Int
   ReviewText:String
}

input UpdateDoctorReviewInput {
   ReviewID: String!
   ReviewerID:String!
   Rating:Int
   ReviewText:String

}

type Query {
  GetReviews(DoctorID:String!): [DoctorReview]!
  GetReview(ReviewID: String!): DoctorReview
}

type Mutation {
  CreateDoctorReview(createDoctorReviewInput: CreateDoctorReviewInput!): DoctorReview!
  UpdateDoctorReview(updateDoctorReviewInput: UpdateDoctorReviewInput!): DoctorReview!
  RemoveDoctorReview(id: Int!): DoctorReview
}
